# RestaurantApplication

./: Readme.md  pom.xml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/main/java/: .env
src/main/java/com/epam/edp/demo/: DemoApplication.java
src/main/java/com/epam/edp/demo/config/: ApplicationConfig.java  AwsConfig.java  CredentialsConfig.java  SecurityConfiguration.java
src/main/java/com/epam/edp/demo/controller/: AuthController.java  BookingController.java  DishController.java  FeedbackController.java  LocationController.java  ReservationController.java  WaiterController.java
src/main/java/com/epam/edp/demo/dto/request/: AnonymousVisitorReservationDto.java  CreateReportDto.java  CustomerVerificationRequest.java  DishRequestDto.java  FeedbackRequestDto.java  LocationRequestDTO.java  NewFeedbackRequestDto.java  PasswordUpdateRequest.java  PostponeReservationDto.java  ReservationRequestDto.java  SignInRequest.java  SignUpRequest.java  UserProfileDto.java  WaiterRequest.java  WaiterReservationRequestDto.java
src/main/java/com/epam/edp/demo/dto/response/: ApiResponse.java  AuthResponse.java  DishResponseDto.java  FeedbackResponseDto.java  LocationResponseDto.java  LocationResponseWrapper.java  LocationsResponse.java  PageFeedbackResponseDto.java  ReportResponseDto.java  ReservationResponse.java  ShortLocationDTO.java  SignInResponse.java  SpecialityDishDto.java  TableResponseDto.java  UserProfileResponse.java
src/main/java/com/epam/edp/demo/entity/: Dish.java  Feedback.java  Location.java  LocationComparisonEntry.java  Model.java  Report.java  ReportPeriod.java  Reservation.java  Roles.java  StaffPerformanceEntry.java  Table.java  User.java  Waiter.java
src/main/java/com/epam/edp/demo/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooLateForCancellationException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/epam/edp/demo/exceptions/: RepositoryException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/epam/edp/demo/repository/: DishRepository.java  FeedbackRepository.java  LocationRepository.java  ReportRepository.java  ReservationRepository.java  TableRepository.java  UserRepository.java  WaiterRepository.java
src/main/java/com/epam/edp/demo/repository/impl/: DynamoDbReservationRepository.java  DynamoDbTableRepository.java
src/main/java/com/epam/edp/demo/service/: AuthServices.java  DishService.java  EmailService.java  LocationService.java  ReportGenerationService.java  ReportSchedulerService.java  ReservationService.java  TableService.java  WaiterService.java
src/main/java/com/epam/edp/demo/service/impl/: AuthService.java  CustomerVerificationService.java  FeedbackService.java  ReservationServiceImpl.java  ReservationStatusScheduler.java  TableServiceImpl.java
src/main/java/com/epam/edp/demo/utility/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/epam/edp/demo/validation/: Validation.java
src/main/resources/: application.properties
src/test/java/com/epam/edp/demo/controller/: AuthControllerTest.java  BookingControllerTest.java  DishControllerTest.java  FeedbackControllerTest.java  ReservationControllerTest.java  WaiterControllerTest.java
src/test/java/com/epam/edp/demo/service/: AuthServiceTest.java  FeedbackServiceTest.java  ReservationServiceImplTest.java  ReservationServiceTest.java
