server.port=8080

aws.accessKeyId=${AWS_ACCESS_KEY_ID}

aws.secretKey=${AWS_SECRET_ACCESS_KEY}

aws.sessionToken=${AWS_SESSION_TOKEN}

aws.region=eu-north-1

aws.role.arn=arn:aws:iam::864899830479:role/org/DeveloperAccessRoleTeam5


aws.access.key.id=${AWS_ACCESS_KEY_ID}

aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}

aws.session.token=${AWS_SESSION_TOKEN}

spring.cloud.aws.region.static=eu-north-1


app.reports.email.sender=golanihimanshu@example.com
app.reports.email.recipients=himanshu_golani@epam.com